[general]

importer_type_id: yum_importer
importer_config_type: yum_importer_config
distributor_type_id: yum_distributor
distributor_config_type: yum_distributor_config

repo_id: pulp_unittest
list_content_id: rpm

run_delete_repo: true
run_create_repo: true
run_add_importer: true
run_add_distributor: true
run_sync_repo: true
run_sync_history: false
run_publish_repo: true
run_publish_history: false
run_list_units: true


[yum_importer_config]
feed_url: http://repos.fedorapeople.org/repos/pulp/pulp/demo_repos/pulp_unittest/
# -----------------------------------------------------------------------------

[yum_distributor_config]
relative_url:test_repo_publish/a/b
http: True
https: True

[output]
list_units_limit: 5
