[main]
enabled = True

# Maximum number of content download errors to display in the CLI when viewing
# the status of a sync. All of the errors will be written to the log file
# regardless of this value.
num_display_errors = 5