# The pulp server configuration
#     host : The pulp server
#     port : The port providing the RESTful API.
#   scheme : The protocol.
# interval : The agent update interval
[server]
host = localhost.localdomain
port = 443
scheme = https
path = /pulp/api
interval = 240

# Additional directory to search for plugins
[plugins]
plugin_dirs = /usr/lib/pulp/admin/plugins
